node ('master'){
def mvn_home
stage('Git-CheckOut') {
  git branch: 'main', url: 'https://github.com/sathishiyer/devops301-mindtree-09-Jan-2021.git'
  mvn_home = tool "mvn"
}


dir('01-Jenkins/petclinic-code') {


stage('Maven-Clean') {
    withEnv(["MVN_HOME=$mvn_home"])
    {
        sh '"$MVN_HOME/bin/mvn" clean'
    }
}


stage('Maven-Compile') {
    withEnv(["MVN_HOME=$mvn_home"])
    {
        sh '"$MVN_HOME/bin/mvn" compile'
    }
}


stage('Maven-Test') {
    withEnv(["MVN_HOME=$mvn_home"])
    {
        sh '"$MVN_HOME/bin/mvn" test'
    }
}


stage('Maven-Package') {
    withEnv(["MVN_HOME=$mvn_home"])
    {
        sh '"$MVN_HOME/bin/mvn" package'
    }
}


stage('Archive-Artifacts') {
archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
}
}
}

stage('Tomcat Deployment') {
 deploy adapters: [tomcat8(credentialsId: '01', path: '', url: 'http://172.31.0.100:8080')], contextPath: 'petclinic', onFailure: false, war: 'target/petclinic.war'


}



